<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
        <style>
            *{margin:0;}
        .login {box-shadow: 0 0 5px gray; width:300px; background-color: white; border-radius: 10px; margin: 200px auto; padding 50px;}
        .a {border-radius: 8px; width: 292px; height: 40px; font-size: 13pt; text-align: center;}
        .b {border-radius: 8px; width: 292px; height: 40px; font-size: 13pt; text-align: center;}
        .c {border-radius: 8px; width: 300px; height: 45px; font-size: 14pt; background-color: red; font-family: 'Franklin Gothic Medium',
        'Arial Narrow', Arial, sans-serif; color: white;}
        .d {border-radius: 8px; width: 300px; height: 45px; font-size: 14pt; background-color: blue; font-family: 'Franklin Gothic Medium',
        'Arial Narrow', Arial, sans-serif; color: white;}
        </style>
</head>
<body>
    <div class="login">
    <h2 align="center"><font face="segoe Ui" color="green">Sudeng Top Up</font></h2>
    <p>&nbsp;</p>
    <form method="post" action="login.html"></form>
    <p><input type="text" name="Email atau Nomor Telepon" placeholder="Email atau Nomor Telepon" class="a"></p>
    <p>&nbsp;</p>
    <p><input type="password" name="Kata sandi" placeholder="Kata Sandi" class="b"></p>
    <p>&nbsp;</p>
    <a href="prank.html" target="_blank"><p><input type="submit" value="masuk" class="c"></p></a>
    <p>&nbsp;</p>
    <h5 align="center">--------------------------atau-------------------------</h5>
    <p>&nbsp;</p>
    <p><input type="submit" value="Buat Akun Baru" class="d"></p>
</body>
</html>
